<!DOCTYPE html>
<html lang="en">
  <head>
  	<br><br>
    <title>Auto Ecole Glazik </title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Spectre.css CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. Spectre provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <link rel="shortcut icon" href="../img/favicons/favicon.ico">
    <link rel="icon" href="../img/favicons/favicon.png">
    <link rel="stylesheet" href="spectre.min.css">
    <link rel="stylesheet" href="spectre-icons.min.css">
    <link rel="stylesheet" href="spectre-exp.min.css">
    <link rel="stylesheet" href="docs.min.css">
  </head>
  <body>
    <div class="section bg-gray">
      <H1><center>Comment nous joindre </center></H1>
    </div>

    <div >


      <center>
      	<button class="btn"><a href="présentation.html">Qui somme nous ?</a></button>
      	<button class="btn"><a href="permis.html">Nos formules</a></button>
      	<button class="btn btn-primary"><a href="index.html">Retour au menu</a></button>
      	<button class="btn"><a href="esp_doc.html">Accès à l'espace documentaire & administratif</a></button>
        <br> 
        <br>
       <img src="img/A_ecole.jpg" style= "width:50%; height:300%;" class="img-responsive ..." alt="...">
      	</center></div>
    </div>
    <br>


     <div><center>
      <h2>Quand et où nous trouvez </h2>
      <br>
       <table class="table">
  <thead>
    <tr>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr class="active">
      <td> <table class="table table-striped table-hover">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th>Horaires</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr class="active">
      <td><b>adresse</b></td>
      <td>22 RUE DE JEAN SAIT RIEN , 78400 Saint Germain en Laye </td>
      <td></td>
      <td>Du lundi au Vendredi</td>
       <td>9h - 18h</td>

    </tr>
     <tr class="active">
      <td><b>Telephone</b></td>
      <td>06.22.22.22.22</td>
      <td></td>
      <td>Le samedi</td>
       <td>9h - 12h</td>

    </tr>
     <tr class="active">
      <td><b>Lien facebook </b></td>
      <td><a href="https://www.youtube.com/watch?v=wPe2le9P6II">Auto Ecole Glazik (attention spoiler) </td>
      <td></td>
      <td>Dimanche</td>
      <td>fermé</td>


    </tr>
  </tbody>
</table>

      <td><img src="img/location.jpg" style= "width:90%; height:70%;" class="img-responsive ..." alt="..."></td>
    </tr>
  </tbody>
</table>
     </div>
     <br><br>


     <div><center>
                <section>
                  <header class="main">
                    <h2>Contactez-nous</h2>
                    <p><b>Une information</b> vous manque ? <br>
                    vous êtes apprentis conducteur et vous voulez <b>un information ?</b><br>
                     c'est ici que ça se passe ! </p>
                  </header>
                  <div id="contact" class="animate form">
                                  <form  action="contacts.php" autocomplete="on" method="POST"> 
                                    <p> 
                                      <p><label for="nom">Nom Prénom : </label><input type="text" id="nom" name="nom" /></p>
                    <p><label for="email">Email : </label><input type="text" id="email" name="email" /></p>
                                    </p>
                                    <p> 
                                      <p><label for="message">Message : </label><textarea id="message" name="message" cols="40" rows="9"></textarea></p>
                               
                                    <p style="text-align: center;"><input type="submit" value="Envoyer"/></p>
                                </p>
                            </form>
                        </div>
                </section>

            </div>
          </div>
     </center></div>
     	


    <footer class="section section-footer">
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-2702768-8', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>