<!DOCTYPE html>
<html lang="en">
  <head>
  	<br><br>
    <title>Auto Ecole Glazik </title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Spectre.css CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. Spectre provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <link rel="shortcut icon" href="../img/favicons/favicon.ico">
    <link rel="icon" href="../img/favicons/favicon.png">
    <link rel="stylesheet" href="spectre.min.css">
    <link rel="stylesheet" href="spectre-icons.min.css">
    <link rel="stylesheet" href="spectre-exp.min.css">
    <link rel="stylesheet" href="docs.min.css">
  </head>
  <body>
    <div class="section bg-gray">
      <H1><center>Auto Ecole Glazik </center></H1>
    </div>

    <div>


      <center>
      	<br> 
      	<button class="btn"><a href="présentation.html">Qui somme Nous ?</a></button>
      	<button class="btn"><a href="permis.html">Nos formules</a></button>
      	<button class="btn"><a href="contact.html">Prise de contact</a></button>
      	<button class="btn"><a href="esp_doc.html">Accès à l'espace documentaire & administratif</a></button>
      	<br> 
      	<br>
      	<img src="img/A_ecole.jpg" style= "width:50%; height:300%;" class="img-responsive ..." alt="...">
      	</center>
       <br>
     <br>
  <br>
</div>
    

    </div>
    <br>
     	


    <footer class="section section-footer">
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-2702768-8', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>